{
  "name": "吃什麼",
  "short_name": "吃什麼",
  "description": "A plain text description",
  "icons": [
    {
      "src": "icon/ic_restaurant_48px@1.5x.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "icon/ic_restaurant_48px@3x.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "icon/ic_restaurant_48px@4x.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon/ic_restaurant_512px.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "display": "standalone",
  "scope": "/docs/",
  "start_url": "/what-to-eat",
  "background_color": "#b8dbd9",
  "theme_color": "#b8dbd9"
}